{
  "name": "q-code",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "continue": "tsx src/index.ts --continue",
    "test:mcp": "tsx src/scripts/test-mcp.ts",
    "test:skills": "tsx src/scripts/test-skills.ts",
    "test:agents": "tsx src/scripts/test-agents.ts"
  },
  "keywords": [],
  "author": "Bryce",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.58",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/turndown": "^5.0.6",
    "ai": "^6.0.174",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
